/*1)Для каждого покупателя посчитать количество документов, если покупатель ни разу не закупался, то выводить 0.*/
SELECT ФИО.Покупатель_id, COUNT(нДок) as Колво_закупок
FROM Покупатели as ФИО LEFT JOIN Документы as Докс ON ФИО.Покупатель_id = Докс.Покупатель_id
GROUP BY ФИО.Покупатель_id
/*Ещё один вариант с проверкой на Null*/
SELECT ФИО.Покупатель_id,(CASE WHEN COUNT(нДок)IS NOT NULL THEN COUNT(нДок) ELSE 0 END) as Колво_закупок
FROM Покупатели as ФИО LEFT JOIN Документы as Докс ON ФИО.Покупатель_id = Докс.Покупатель_id
GROUP BY ФИО.Покупатель_id
/*Два случая вместо Null выводят 0, однако по моим предположениям, первый должен был выводить Null*/

/*2)Вывести все товары, которые ни разу не продавались.*/
SELECT Товары.Товар_id
FROM Товары LEFT JOIN Документы_данные ON Товары.Товар_id = Документы_данные.Товар_id
WHERE Документы_данные.ндок IS NULL

/*3)Вывести все товары, которые ни разу не продавались покупателю с фамилией Иванов (Ivanov)*/
SELECT Наименование
FROM Товары LEFT JOIN
(SELECT DISTINCT Товар_id
FROM Покупатели INNER JOIN Документы ON Покупатели.Покупатель_id = Документы.Покупатель_id 
INNER JOIN Документы_данные ON Документы.нДок = Документы_данные.ндок 
WHERE Покупатели.Фамилия LIKE '%Иванов%') as Товары_Иванов
ON Товары.Товар_id = Товары_Иванов.Товар_id
WHERE Товары_Иванов.Товар_id IS NULL
